# offerpurchase-example

./: .gitignore  pom.xml
src/main/java/com/skillacademy/offerpurchase/: Contract.java  CreateContractServiceTask.java  CreateCustomerServiceTask.java  Customer.java  ReadCustomerServiceTask.java  isContractValidGateway.java  isNewCustomerGateway.java
src/main/java/com/skillacademy/offerpurchase/externalServices/: ContractService.java  CustomerService.java
src/main/java/com/skillacademy/offerpurchase/utils/: CamundaBpmProcessApplication.java  VariableResolver.java
src/main/resources/: offerPurchaseExample.bpmn
src/main/webapp/forms/: place-order.html
